set timeout=1
set default=1 # Set the default menu entry

menuentry "Umbra x64" {
	multiboot /boot/loader.elf
	module /sys/kernel.elf "kernel"
	module /boot/kernel.cfg "config"
	module /boot/loader.elf "initrd"
}

menuentry "Umbra x86" {
	multiboot /sys/kernel.elf
	module /boot/kernel.cfg "config"
	module /boot/initrd.tar "initrd"
}