set timeout=1
set default=0 # Set the default menu entry

menuentry "Umbra" {
	multiboot /boot/loader.elf
	module /sys/kernel.elf "kernel"
	module /boot/kernel.cfg "config"
	module /boot/loader.elf "initrd"
	# Initrd is just for a test
}